<html>
    <head>

        <title>Session 6</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/layout.css">
        <link rel="stylesheet" href="css/base.css">
    </head>

    <body>
        <header>
            <div class="container">
                <div class="logo dis-i-b col-2">
                    <h1>Start Bootstrap</h1>
                </div>
                <nav class="dis-i-b col-2">
                    <ul>
                        <li><a href="#services">Service</a></li>
                        <li><a href="">Portfolio</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="banner">
            <div class="container">
                <h3>Welcome To Our Studio!</h3>
                <p>
                    <strong>
                        IT'S NICE TO MEET YOU
                    </strong>
                </p>
                <a href="#" class="btn">Tell me more</a>
            </div>
        </section>
        <section id="services" class="services">
            <div class="container">
                <h2 class="title">SERVICES</h2>
                <p class="sub-title">Lorem ipsum dolor sit amet consectetur.</p>
                <div class="card col-3">
                    <div class="img">
                        <img src="img/card-img.PNG" alt="">
                    </div>
                    <h3>E-Commerce</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
                <div class="card col-3">
                    <div class="img">
                        <img src="img/card-img.PNG" alt="">
                    </div>
                    <h3>E-Commerce</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
                <div class="card col-3">
                    <div class="img">
                        <img src="img/card-img.PNG" alt="">
                    </div>
                    <h3>E-Commerce</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
            </div>
        </section>
        <section class="portfolio">
            <div class="container">
                <h2 class="title">SERVICES</h2>
                <p class="sub-title">Lorem ipsum dolor sit amet consectetur.</p>
                <div class="card col-3">
                    <div class="img">
                        <img src="img/portfolio/01-thumbnail.jpg" alt="">
                    </div>
                    <h3>E-Commerce</h3>
                    <p>Lorem</p>
                </div>
                <div class="card col-3">
                    <div class="img">
                        <img src="img/portfolio/01-thumbnail.jpg" alt="">
                    </div>
                    <h3>E-Commerce</h3>
                    <p>Lorem</p>
                </div>
                <div class="card col-3">
                    <div class="img">
                        <img src="img/portfolio/01-thumbnail.jpg" alt="">
                    </div>
                    <h3>E-Commerce</h3>
                    <p>Lorem</p>
                </div>
                <div class="card col-3">
                    <div class="img">
                        <img src="img/portfolio/01-thumbnail.jpg" alt="">
                    </div>
                    <h3>E-Commerce</h3>
                    <p>Lorem</p>
                </div>
                <div class="card col-3">
                    <div class="img">
                        <img src="img/portfolio/01-thumbnail.jpg" alt="">
                    </div>
                    <h3>E-Commerce</h3>
                    <p>Lorem</p>
                </div>
                <div class="card col-3">
                    <div class="img">
                        <img src="img/portfolio/01-thumbnail.jpg" alt="">
                    </div>
                    <h3>E-Commerce</h3>
                    <p>Lorem</p>
                </div>

            </div>
        </section>
        <section class="about">
            <div class="container">
                <h2 class="title">ABOUT</h2>
                <p class="sub-title">Lorem ipsum dolor sit amet consectetur.</p>
                <div class="card-row">
                    <div class="card-row-left">
                        <h4>2009-2011
                            Our Humble Beginnings
                        </h4>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
                    </div>
                    <div class="card-row-img">
                        <img src="img/about/1.jpg" alt="">
                    </div>
                    <div class="card-row-right">

                    </div>
               </div>

                <div class="card-row">
                    <div class="card-row-left">
                      </div>
                    <div class="card-row-img">
                        <img src="img/about/1.jpg" alt="">
                    </div>
                    <div class="card-row-right">
                        <h4>2009-2011
                            Our Humble Beginnings
                        </h4>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!

                    </div>
                </div>

                <div class="card-row">
                    <div class="card-row-left">
                        <h4>2009-2011
                            Our Humble Beginnings
                        </h4>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
                    </div>
                    <div class="card-row-img">
                        <img src="img/about/1.jpg" alt="">
                    </div>
                    <div class="card-row-right">

                    </div>
                </div>
            </div>
        </section>
        <section class="contact">
            <div class="container">
                <h3 class="title">
                    Contact us
                </h3>
                <p class="sub-title">
                    Lorem ipsum dolor sit amet consectetur.
                </p>

                <form>
                    <div class="col-2">
                        <input type="text" class="form-control" placeholder="Your Name*">
                        <input type="text" class="form-control" placeholder="Your Email*">
                        <input type="text" class="form-control" placeholder="Your phone*">
                    </div>

                    <div class="col-2">
                        <textarea class="text-area">

                        </textarea>
                    </div>
                    <button class="btn">Send Message</button>
                </form>
            </div>
        </section>
    </body>
</html>